VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=io.avocado.android.calendaradapter

POM_DESCRIPTION=An adapter for ListView that provides calendar views with event symbols
POM_URL=https://github.com/AvocadoCorp/CalendarAdapter
POM_SCM_URL=https://github.com/AvocadoCorp/CalendarAdapter
POM_SCM_CONNECTION=scm:git@github.com:AvocadoCorp/CalendarAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AvocadoCorp/CalendarAdapter.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/AvocadoCorp/CalendarAdapter/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AvocadoCorp
POM_DEVELOPER_NAME=Avocado